/// @title ERC1363 Payable token
/// @notice SPDX-License-Identifier: MIT
/// @author 0x4non
/// @notice Some ideas were taken from Solmate, Solady and Huffmate

#include "../ERC20/main.huff"

// Interface

#define function approveAndCall(address,uint256,bytes) nonpayable returns ()
#define function transferAndCall(address,uint256,bytes) nonpayable returns ()

// Events
#define event Approval(address indexed, address indexed, uint256)
#define event Transfer(address, address, uint256)

// Errors
#define error InsufficientBalance()
#define error InsufficientAllowance()

#define constant ADDRESS_MASK = 0xffffffffffffffffffffffffffffffffffffffff

#define macro TRANSFER_AND_CALL(z0) = takes(0) returns(0) {
    // takes:                      []
    0x20                        // [0x20]
    <z0>                        // [0x20, z0]
    <z0>                        // [0x20, z0, z0]
    <z0>                        // [0x20, z0, z0, z0]
    __FUNC_SIG("onTransferReceived(address,address,uint256,bytes)")    // [0x20, z0, z0, z0, SIG_onTransferReceived]
    0xe0                        // [0x20, z0, z0, z0, SIG_onTransferReceived, 0xe0]
    shl                         // [0x20, z0, z0, z0, shiftedFunctionSig]
    0x20                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20]
    <z0>                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0]
    0x60                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, 0x60]
    calldatasize                // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, 0x60, calldatasize()]
    add                         // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60)]
    <z0>                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0]
    <z0>                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0]
    [ADDRESS_MASK]              // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, ADDRESS_MASK]
    0x4                         // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, ADDRESS_MASK, 0x4]
    calldataload                // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, ADDRESS_MASK, calldataload(0x4)]
    and                         // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to]
    gas                         // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas()]
    0x24                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), 0x24]
    calldataload                // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount]
    dup3                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to]
    dup2                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to, amount]
    caller                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to, amount, caller()]
    sload                       // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to, amount, senderBalance]
    SAFE_SUB_ERR(<z0>, 0xf4d678b8)
    //                             [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to, newSenderBalance]
    caller                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to, newSenderBalance, caller()]
    sstore                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to]
    dup2                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to, amount]
    0x44                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to, amount, 0x44]
    mstore                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, to]
    sload                       // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), amount, sload(to)]
    add                         // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount)]
    dup3                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to]
    0x80                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80]
    0x64                        // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64]
    caller                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller()]
    dup13                       // [..., z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig]
    <z0>                        // [..., z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0]
    dup9                        // [..., z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, to]
    caller                      // [..., shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, to, caller()]
    __EVENT_HASH(Transfer)
    //                             [..., 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, to, caller(), _TRANSFER_EVENT_SIGNATURE]
    0x20                        // [..., z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, to, caller(), _TRANSFER_EVENT_SIGNATURE, 0x20]
    0x44                        // [..., add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, to, caller(), _TRANSFER_EVENT_SIGNATURE, 0x20, 0x44]
    log3                        // [..., z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0]
    0x44                        // [..., z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, 0x44]
    calldatasize                // [..., shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, 0x44, calldatasize()]
    sub                         // [..., z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, sub(calldatasize(), 0x44)]
    0x44                        // [..., shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, sub(calldatasize(), 0x44), 0x44]
    0x64                        // [..., 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0, sub(calldatasize(), 0x44), 0x44, 0x64]
    calldatacopy                // [..., z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), shiftedFunctionSig, z0]
    mstore                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller()]
    0x4                         // [..., z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), 0x4]
    mstore                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64]
    caller                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller()]
    0x24                        // [..., z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64, caller(), 0x24]
    mstore                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to, 0x80, 0x64]
    mstore                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas(), add(sload(to), amount), to]
    sstore                      // [0x20, z0, z0, z0, shiftedFunctionSig, 0x20, z0, add(calldatasize(), 0x60), z0, z0, to, gas()]
    call                        // [0x20, z0, z0, z0, shiftedFunctionSig, callOk]
    swap3                       // [0x20, z0, callOk, z0, shiftedFunctionSig, z0]
    dup4                        // [0x20, z0, callOk, z0, shiftedFunctionSig, z0, callOk]
    _REQUIRE(<z0>, 0x85b16394)  // [0x20, z0, callOk, z0, shiftedFunctionSig, z0]
    mload                       // [0x20, z0, callOk, z0, shiftedFunctionSig, ret]
    eq                          // [0x20, z0, callOk, z0, eq(ret, shiftedFunctionSig)]
    _REQUIRE(<z0>, 0x85b16394)  // [0x20, z0, callOk, z0]
    mstore                      // [0x20, z0]
    return                      // []
    // returns:                    []
}
#define macro APPROVE_AND_CALL(z0) = takes(0) returns(0) {
    // takes:                      []
    0x20                        // [0x20]
    <z0>                        // [0x20, z0]
    __FUNC_SIG("onApprovalReceived(address,uint256,bytes)")    // [0x20, z0, SIG_onApprovalReceived]
    0xe0                        // [0x20, z0, SIG_onApprovalReceived, 0xe0]
    shl                         // [0x20, z0, shiftedFunctionSig]
    0x20                        // [0x20, z0, shiftedFunctionSig, 0x20]
    <z0>                        // [0x20, z0, shiftedFunctionSig, 0x20, z0]
    calldatasize                // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize()]
    <z0>                        // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0]
    <z0>                        // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0]
    0x4                         // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, 0x4]
    calldataload                // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender]
    0x24                        // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, 0x24]
    calldataload                // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount]
    dup2                        // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, spender]
    caller                      // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, spender, caller()]
    GET_SLOT_FROM_KEYS(<z0>)    // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot]
    caller                      // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller()]
    0x4                         // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4]
    0x4                         // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, 0x4]
    calldatasize                // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, 0x4, calldatasize()]
    sub                         // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4)]
    dup6                        // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender]
    caller                      // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender, caller()]
    __EVENT_HASH(Approval)
    //                             [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender, caller(), _APPROVAL_EVENT_SIGNATURE]
    dup8                        // [..., z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender, caller(), _APPROVAL_EVENT_SIGNATURE, amount]
    <z0>                        // [..., shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender, caller(), _APPROVAL_EVENT_SIGNATURE, amount, z0]
    mstore                      // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender, caller(), _APPROVAL_EVENT_SIGNATURE]
    0x20                        // [..., z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender, caller(), _APPROVAL_EVENT_SIGNATURE, 0x20]
    <z0>                        // [..., shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), spender, caller(), _APPROVAL_EVENT_SIGNATURE, 0x20, z0]
    log3                        // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4)]
    0x4                         // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), 0x4]
    0x4                         // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, sub(calldatasize(), 0x4), 0x4, 0x4]
    calldatacopy                // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4]
    dup11                       // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, shiftedFunctionSig]
    <z0>                        // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4, shiftedFunctionSig, z0]
    mstore                      // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot, caller(), 0x4]
    mstore                      // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, amount, slot]
    sstore                      // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender]
    gas                         // [0x20, z0, shiftedFunctionSig, 0x20, z0, calldatasize(), z0, z0, spender, gas()]
    call                        // [0x20, z0, shiftedFunctionSig, callOk]
    dup1                        // [0x20, z0, shiftedFunctionSig, callOk, callOk]
    <z0>                        // [0x20, z0, shiftedFunctionSig, callOk, callOk, z0]
    mload                       // [0x20, z0, shiftedFunctionSig, callOk, callOk, ret]
    swap4                       // [0x20, ret, shiftedFunctionSig, callOk, callOk, z0]
    mstore                      // [0x20, ret, shiftedFunctionSig, callOk]
    _REQUIRE(<z0>, 0x81cbe4db)  // [0x20, ret, shiftedFunctionSig]
    eq                          // [0x20, eq(shiftedFunctionSig, ret)]
    _REQUIRE(<z0>, 0x81cbe4db)  // [0x20]
    <z0>                        // [0x20, z0]
    return                      // []
    // returns:                    []
}
