// balls-insert-start
#define macro SKIM(z0) = takes(0) returns(0) {
    // takes:                      []
    0x4                         // [0x4]
    calldataload                // [skimmer]
    dup1                        // [skimmer, skimmer]
    LOCK(<z0>)                  // [skimmer, skimmer]
    [PACKED_RESERVE_SLOT]       // [skimmer, skimmer, PACKED_RESERVE_SLOT]
    sload                       // [skimmer, skimmer, packedReserveSlot]
    dup1                        // [skimmer, skimmer, packedReserveSlot, packedReserveSlot]
    _GET_RESERVE0()             // [skimmer, skimmer, packedReserveSlot, reserve0]
    swap1                       // [skimmer, skimmer, reserve0, packedReserveSlot]
    _GET_RESERVE1()             // [skimmer, skimmer, reserve0, reserve1]
    SELF_BALANCE_TOKEN1(<z0>)   // [skimmer, skimmer, reserve0, reserve1, token1Balance]
    swap2                       // [skimmer, skimmer, token1Balance, reserve1, reserve0]
    SELF_BALANCE_TOKEN0(<z0>)   // [skimmer, skimmer, token1Balance, reserve1, reserve0, token0Balance]
    SAFE_SUB(<z0>)              // [skimmer, skimmer, token1Balance, reserve1, skim0]
    swap2                       // [skimmer, skimmer, skim0, reserve1, token1Balance]
    SAFE_SUB(<z0>)              // [skimmer, skimmer, skim0, skim1]
    swap3                       // [skim1, skimmer, skim0, skimmer]
    TOKEN0(<z0>)                // [skim1, skimmer, skim0, skimmer, TOKEN0<z0>()]
    ERC20_TRANSFER(<z0>)        // [skim1, skimmer]
    TOKEN1(<z0>)                // [skim1, skimmer, TOKEN1<z0>()]
    ERC20_TRANSFER(<z0>)        // []
    UNLOCK()                    // []
    stop                        // []
    // returns:                    []
}
// balls-insert-end