// balls-insert-start
#define macro SKIM(z0) = takes(0) returns(0) {
    // takes:                      []
    LOCK(<z0>)                  // []
    [PACKED_RESERVE_SLOT]       // [PACKED_RESERVE_SLOT]
    sload                       // [packedReserveSlot]
    0x4                         // [packedReserveSlot, 0x4]
    calldataload                // [packedReserveSlot, skimmer]
    dup2                        // [packedReserveSlot, skimmer, packedReserveSlot]
    _GET_RESERVE0()             // [packedReserveSlot, skimmer, reserve0]
    swap2                       // [reserve0, skimmer, packedReserveSlot]
    _GET_RESERVE1()             // [reserve0, skimmer, reserve1]
    address                     // [reserve0, skimmer, reserve1, address()]
    [TOKEN0]                    // [reserve0, skimmer, reserve1, address(), TOKEN0]
    ERC20_BALANCE_OF(<z0>)      // [reserve0, skimmer, reserve1, token0Balance]
    swap3                       // [token0Balance, skimmer, reserve1, reserve0]
    address                     // [token0Balance, skimmer, reserve1, reserve0, address()]
    [TOKEN1]                    // [token0Balance, skimmer, reserve1, reserve0, address(), TOKEN1]
    ERC20_BALANCE_OF(<z0>)      // [token0Balance, skimmer, reserve1, reserve0, token1Balance]
    swap4                       // [token1Balance, skimmer, reserve1, reserve0, token0Balance]
    SAFE_SUB(<z0>)              // [token1Balance, skimmer, reserve1, skim0]
    swap3                       // [skim0, skimmer, reserve1, token1Balance]
    SAFE_SUB(<z0>)              // [skim0, skimmer, skim1]
    swap2                       // [skim1, skimmer, skim0]
    dup2                        // [skim1, skimmer, skim0, skimmer]
    [TOKEN0]                    // [skim1, skimmer, skim0, skimmer, TOKEN0]
    ERC20_TRANSFER(<z0>)        // [skim1, skimmer]
    [TOKEN1]                    // [skim1, skimmer, TOKEN1]
    ERC20_TRANSFER(<z0>)        // []
    UNLOCK()                    // []
    stop                        // []
    // returns:                    []
}
// balls-insert-end