#define macro _TRANSFER_IF_NOT_ZERO(z0) = takes(3) returns(0) {
    // takes:                      [amount, to, TOKEN]
    dup3 iszero skipTransferJump jumpi
    
    dup3                        // [amount, to, TOKEN, amount]
    dup3                        // [amount, to, TOKEN, amount, to]
    dup3                        // [amount, to, TOKEN, amount, to, TOKEN]
    
    ERC20_TRANSFER(<z0>)        // [amount, to, TOKEN]

    skipTransferJump:
    // stack:                      [amount, to, TOKEN]
    pop                         // [amount, to]
    pop                         // [amount]
    pop                         // []
    
    // returns:                    []
}

#define macro _UNISWAP_V2_CALL_IF_DATA(z0) = takes(3) returns(0) {  
  // takes:                      [to, amount0Out, amount1Out]
  0x84 calldataload          // length of data
  iszero                     // data.length == 0
  skipHook jumpi             // if data.length == 0, jump to skipCallJump
  dup3                       // [to, amount0Out, amount1Out, to]
  dup3                       // [to, amount0Out, amount1Out, to, amount0Out]
  dup3                       // [to, amount0Out, amount1Out, to, amount0Out, amount1Out]
  _UNISWAP_V2_CALL(<z0>)       // [to, amount0Out, amount1Out]

  skipHook:
  pop
  pop
  pop
}


// balls-insert-start
#define macro KCHECK(z0) = takes(4) returns(0) {
    // takes:                      [reserve1, reserve0, balance1, balance0]
    0xf4240                     // [reserve1, reserve0, balance1, balance0, 0xf4240]
    dup2                        // [reserve1, reserve0, balance1, balance0, 0xf4240, balance0]
    dup5                        // [reserve1, reserve0, balance1, balance0, 0xf4240, balance0, reserve0]
    _CALC_AMOUNT0in()           // [reserve1, reserve0, balance1, balance0, 0xf4240, amount0In]
    swap4                       // [reserve1, amount0In, balance1, balance0, 0xf4240, reserve0]
    dup4                        // [reserve1, amount0In, balance1, balance0, 0xf4240, reserve0, balance1]
    dup7                        // [reserve1, amount0In, balance1, balance0, 0xf4240, reserve0, balance1, reserve1]
    _CALC_AMOUNT1in()           // [reserve1, amount0In, balance1, balance0, 0xf4240, reserve0, amount1In]
    swap6                       // [amount1In, amount0In, balance1, balance0, 0xf4240, reserve0, reserve1]
    mul                         // [amount1In, amount0In, balance1, balance0, 0xf4240, mul(reserve1, reserve0)]
    mul                         // [amount1In, amount0In, balance1, balance0, k]
    swap2                       // [amount1In, amount0In, k, balance0, balance1]
    [MINIMUM_LIQUIDITY]         // [amount1In, amount0In, k, balance0, balance1, MINIMUM_LIQUIDITY]
    mul                         // [amount1In, amount0In, k, balance0, mul(MINIMUM_LIQUIDITY, balance1)]
    0x3                         // [amount1In, amount0In, k, balance0, mul(MINIMUM_LIQUIDITY, balance1), 0x3]
    dup6                        // [amount1In, amount0In, k, balance0, mul(MINIMUM_LIQUIDITY, balance1), 0x3, amount1In]
    mul                         // [amount1In, amount0In, k, balance0, mul(MINIMUM_LIQUIDITY, balance1), mul(amount1In, 0x3)]
    0x3                         // [amount1In, amount0In, k, balance0, mul(MINIMUM_LIQUIDITY, balance1), mul(amount1In, 0x3), 0x3]
    dup6                        // [amount1In, amount0In, k, balance0, mul(MINIMUM_LIQUIDITY, balance1), mul(amount1In, 0x3), 0x3, amount0In]
    mul                         // [amount1In, amount0In, k, balance0, mul(MINIMUM_LIQUIDITY, balance1), mul(amount1In, 0x3), mul(amount0In, 0x3)]
    swap2                       // [amount1In, amount0In, k, balance0, mul(amount0In, 0x3), mul(amount1In, 0x3), mul(MINIMUM_LIQUIDITY, balance1)]
    sub                         // [amount1In, amount0In, k, balance0, mul(amount0In, 0x3), balance1Adjusted]
    swap2                       // [amount1In, amount0In, k, balance1Adjusted, mul(amount0In, 0x3), balance0]
    [MINIMUM_LIQUIDITY]         // [amount1In, amount0In, k, balance1Adjusted, mul(amount0In, 0x3), balance0, MINIMUM_LIQUIDITY]
    mul                         // [amount1In, amount0In, k, balance1Adjusted, mul(amount0In, 0x3), mul(MINIMUM_LIQUIDITY, balance0)]
    sub                         // [amount1In, amount0In, k, balance1Adjusted, balance0Adjusted]
    mul                         // [amount1In, amount0In, k, newK]
    gt                          // [amount1In, amount0In, gt(newK, k)]
    REQUIRE(<z0>, 0x35b01a0f)   // [amount1In, amount0In]
    _EMIT_SWAP_EVENT(<z0>)      // []
    // returns:                    []
}

#define macro SWAP(z0) = takes(0) returns(0) {
    // takes:                      []
    [PACKED_RESERVE_SLOT]       // [PACKED_RESERVE_SLOT]
    LOCK(<z0>)                  // [PACKED_RESERVE_SLOT]
    sload                       // [packedReserveSlot]
    dup1                        // [packedReserveSlot, packedReserveSlot]
    _GET_RESERVE0()             // [packedReserveSlot, reserve0]
    dup1                        // [packedReserveSlot, reserve0, reserve0]
    address                     // [packedReserveSlot, reserve0, reserve0, address()]
    [TOKEN0]                    // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0]
    0x24                        // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, 0x24]
    calldataload                // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out]
    0x4                         // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, 0x4]
    calldataload                // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out]
    [ADDRESS_MASK]              // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, ADDRESS_MASK]
    0x44                        // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, ADDRESS_MASK, 0x44]
    calldataload                // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, ADDRESS_MASK, calldataload(0x44)]
    and                         // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to]
    dup8                        // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, packedReserveSlot]
    _GET_RESERVE1()             // [packedReserveSlot, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, reserve1]
    swap8                       // [reserve1, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, packedReserveSlot]
    dup2                        // [reserve1, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, packedReserveSlot, to]
    dup5                        // [reserve1, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, packedReserveSlot, to, amount1Out]
    dup5                        // [reserve1, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, packedReserveSlot, to, amount1Out, amount0Out]
    _SWAP_CHECK_INPUTS(<z0>)    // [reserve1, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, packedReserveSlot]
    _GET_BLOCK_TIMESTAMP_LAST()
    //                             [reserve1, reserve0, reserve0, address(), TOKEN0, amount1Out, amount0Out, to, blockTimestampLast]
    swap6                       // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to, reserve0]
    dup3                        // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to, reserve0, amount0Out]
    lt                          // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to, lt(amount0Out, reserve0)]
    dup9                        // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to, lt(amount0Out, reserve0), reserve1]
    dup5                        // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to, lt(amount0Out, reserve0), reserve1, amount1Out]
    lt                          // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to, lt(amount0Out, reserve0), lt(amount1Out, reserve1)]
    or                          // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to, or(lt(amount1Out, reserve1), lt(amount0Out, reserve0))]
    REQUIRE(<z0>, 0xbb55fd27)   // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0, amount1Out, amount0Out, to]
    _TRANSFER_SWAP_HOOK(<z0>)   // [reserve1, reserve0, blockTimestampLast, address(), TOKEN0]
    ERC20_BALANCE_OF(<z0>)      // [reserve1, reserve0, blockTimestampLast, balance0]
    address                     // [reserve1, reserve0, blockTimestampLast, balance0, address()]
    [TOKEN1]                    // [reserve1, reserve0, blockTimestampLast, balance0, address(), TOKEN1]
    ERC20_BALANCE_OF(<z0>)      // [reserve1, reserve0, blockTimestampLast, balance0, balance1]
    swap2                       // [reserve1, reserve0, balance1, balance0, blockTimestampLast]
    dup5                        // [reserve1, reserve0, balance1, balance0, blockTimestampLast, reserve1]
    dup5                        // [reserve1, reserve0, balance1, balance0, blockTimestampLast, reserve1, reserve0]
    dup5                        // [reserve1, reserve0, balance1, balance0, blockTimestampLast, reserve1, reserve0, balance1]
    dup5                        // [reserve1, reserve0, balance1, balance0, blockTimestampLast, reserve1, reserve0, balance1, balance0]
    _UPDATE(<z0>)               // [reserve1, reserve0, balance1, balance0]
    KCHECK(<z0>)                // []
    UNLOCK()                    // []
    stop                        // []
    // returns:                    []
}

#define macro _CALC_AMOUNT0in() = takes(2) returns(1) {
    // takes:                      [balance0, reserve0]
    sub                         // [amount0In]
    0x0                         // [amount0In, 0x0]
    dup2                        // [amount0In, 0x0, amount0In]
    gt                          // [amount0In, gt(amount0In, 0x0)]
    0x0                         // [amount0In, gt(amount0In, 0x0), 0x0]
    swap2                       // [0x0, gt(amount0In, 0x0), amount0In]
    TERNARY()                   // [amount0In]
    // returns:                    [amount0In]
}

#define macro _CALC_AMOUNT1in() = takes(2) returns(1) {
    // takes:                      [balance1, reserve1]
    sub                         // [amount1In]
    0x0                         // [amount1In, 0x0]
    dup2                        // [amount1In, 0x0, amount1In]
    gt                          // [amount1In, gt(amount1In, 0x0)]
    0x0                         // [amount1In, gt(amount1In, 0x0), 0x0]
    swap2                       // [0x0, gt(amount1In, 0x0), amount1In]
    TERNARY()                   // [amount1In]
    // returns:                    [amount1In]
}

#define macro _EMIT_SWAP_EVENT(z0) = takes(2) returns(0) {
    // takes:                      [amount1In, amount0In]
    <z0>                        // [amount1In, amount0In, z0]
    mstore                      // [amount1In]
    0x20                        // [amount1In, 0x20]
    mstore                      // []
    0x44                        // [0x44]
    0x4                         // [0x44, 0x4]
    calldataload                // [0x44, calldataload(0x4)]
    0x40                        // [0x44, calldataload(0x4), 0x40]
    mstore                      // [0x44]
    calldataload                // [calldataload(0x44)]
    caller                      // [calldataload(0x44), caller()]
    [_SWAP_EVENT_SIGNATURE]     // [calldataload(0x44), caller(), _SWAP_EVENT_SIGNATURE]
    0x80                        // [calldataload(0x44), caller(), _SWAP_EVENT_SIGNATURE, 0x80]
    0x24                        // [calldataload(0x44), caller(), _SWAP_EVENT_SIGNATURE, 0x80, 0x24]
    calldataload                // [calldataload(0x44), caller(), _SWAP_EVENT_SIGNATURE, 0x80, calldataload(0x24)]
    0x60                        // [calldataload(0x44), caller(), _SWAP_EVENT_SIGNATURE, 0x80, calldataload(0x24), 0x60]
    mstore                      // [calldataload(0x44), caller(), _SWAP_EVENT_SIGNATURE, 0x80]
    <z0>                        // [calldataload(0x44), caller(), _SWAP_EVENT_SIGNATURE, 0x80, z0]
    log3                        // []
    // returns:                    []
}

#define macro _STORE_IN_MEMORY_FOR_UNICALL(z0) = takes(2) returns(0) {
    // takes:                      [amount1Out, amount0Out]
    0x24                        // [amount1Out, amount0Out, 0x24]
    caller                      // [amount1Out, amount0Out, 0x24, caller()]
    0x4                         // [amount1Out, amount0Out, 0x24, caller(), 0x4]
    0x84                        // [amount1Out, amount0Out, 0x24, caller(), 0x4, 0x84]
    calldatasize                // [amount1Out, amount0Out, 0x24, caller(), 0x4, 0x84, calldatasize()]
    sub                         // [amount1Out, amount0Out, 0x24, caller(), 0x4, sub(calldatasize(), 0x84)]
    0x84                        // [amount1Out, amount0Out, 0x24, caller(), 0x4, sub(calldatasize(), 0x84), 0x84]
    0x84                        // [amount1Out, amount0Out, 0x24, caller(), 0x4, sub(calldatasize(), 0x84), 0x84, 0x84]
    calldatacopy                // [amount1Out, amount0Out, 0x24, caller(), 0x4]
    [SIG_uniswapV2Call]         // [amount1Out, amount0Out, 0x24, caller(), 0x4, SIG_uniswapV2Call]
    0xe0                        // [amount1Out, amount0Out, 0x24, caller(), 0x4, SIG_uniswapV2Call, 0xe0]
    shl                         // [amount1Out, amount0Out, 0x24, caller(), 0x4, shiftedFunctionSig]
    <z0>                        // [amount1Out, amount0Out, 0x24, caller(), 0x4, shiftedFunctionSig, z0]
    mstore                      // [amount1Out, amount0Out, 0x24, caller(), 0x4]
    mstore                      // [amount1Out, amount0Out, 0x24]
    mstore                      // [amount1Out]
    0x44                        // [amount1Out, 0x44]
    mstore                      // []
    0x80                        // [0x80]
    0x64                        // [0x80, 0x64]
    mstore                      // []
    // returns:                    []
}

#define macro _SWAP_CHECK_INPUTS(z0) = takes(3) returns(0) {
    // takes:                      [to, amount1Out, amount0Out]
    or                          // [to, or(amount0Out, amount1Out)]
    REQUIRE(<z0>, 0x42301c23)   // [to]
    dup1                        // [to, to]
    [TOKEN0]                    // [to, to, TOKEN0]
    eq                          // [to, eq(TOKEN0, to)]
    iszero                      // [to, iszero(eq(TOKEN0, to))]
    REQUIRE(<z0>, 0x290fa188)   // [to]
    [TOKEN1]                    // [to, TOKEN1]
    eq                          // [eq(TOKEN1, to)]
    iszero                      // [iszero(eq(TOKEN1, to))]
    REQUIRE(<z0>, 0x290fa188)   // []
    // returns:                    []
}

#define macro _TRANSFER_SWAP_HOOK(z0) = takes(3) returns(0) {
    // takes:                      [amount1Out, amount0Out, to]
    dup3                        // [amount1Out, amount0Out, to, amount1Out]
    dup3                        // [amount1Out, amount0Out, to, amount1Out, amount0Out]
    dup3                        // [amount1Out, amount0Out, to, amount1Out, amount0Out, to]
    [TOKEN0]                    // [amount1Out, amount0Out, to, amount1Out, amount0Out, to, TOKEN0]
    _TRANSFER_IF_NOT_ZERO(<z0>)
    //                             [amount1Out, amount0Out, to, amount1Out]
    dup2                        // [amount1Out, amount0Out, to, amount1Out, to]
    [TOKEN1]                    // [amount1Out, amount0Out, to, amount1Out, to, TOKEN1]
    _TRANSFER_IF_NOT_ZERO(<z0>)
    //                             [amount1Out, amount0Out, to]
    _UNISWAP_V2_CALL_IF_DATA(<z0>)
    //                             []
    // returns:                    []
}

#define macro _UNISWAP_V2_CALL(z0) = takes(3) returns(0) {
    // takes:                      [amount1Out, amount0Out, to]
    swap2                       // [to, amount0Out, amount1Out]
    <z0>                        // [to, amount0Out, amount1Out, z0]
    swap2                       // [to, z0, amount1Out, amount0Out]
    _STORE_IN_MEMORY_FOR_UNICALL(<z0>)
    //                             [to, z0]
    calldatasize                // [to, z0, calldatasize()]
    <z0>                        // [to, z0, calldatasize(), z0]
    <z0>                        // [to, z0, calldatasize(), z0, z0]
    <z0>                        // [to, z0, calldatasize(), z0, z0, z0]
    swap5                       // [z0, z0, calldatasize(), z0, z0, to]
    gas                         // [z0, z0, calldatasize(), z0, z0, to, gas()]
    call                        // [callOk]
    REQUIRE(<z0>, 0x7fd1918d)   // []
    // returns:                    []
}
// balls-insert-end