// balls-insert-start
#define macro SYNC(z0) = takes(0) returns(0) {
    // takes:                      []
    LOCK(<z0>)                  // []
    address                     // [address()]
    [PACKED_RESERVE_SLOT]       // [address(), PACKED_RESERVE_SLOT]
    sload                       // [address(), packedReserveSlot]
    dup1                        // [address(), packedReserveSlot, packedReserveSlot]
    _GET_RESERVE0()             // [address(), packedReserveSlot, reserve0]
    dup2                        // [address(), packedReserveSlot, reserve0, packedReserveSlot]
    _GET_RESERVE1()             // [address(), packedReserveSlot, reserve0, reserve1]
    swap2                       // [address(), reserve1, reserve0, packedReserveSlot]
    _GET_BLOCK_TIMESTAMP_LAST()
    //                             [address(), reserve1, reserve0, blockTimestampLast]
    swap3                       // [blockTimestampLast, reserve1, reserve0, address()]
    [TOKEN0]                    // [blockTimestampLast, reserve1, reserve0, address(), TOKEN0]
    ERC20_BALANCE_OF(<z0>)      // [blockTimestampLast, reserve1, reserve0, balance0]
    address                     // [blockTimestampLast, reserve1, reserve0, balance0, address()]
    [TOKEN1]                    // [blockTimestampLast, reserve1, reserve0, balance0, address(), TOKEN1]
    dup3                        // [blockTimestampLast, reserve1, reserve0, balance0, address(), TOKEN1, balance0]
    REQUIRE(<z0>, 0xbb55fd27)  // [blockTimestampLast, reserve1, reserve0, balance0, address(), TOKEN1]
    ERC20_BALANCE_OF(<z0>)      // [blockTimestampLast, reserve1, reserve0, balance0, balance1]
    swap1                       // [blockTimestampLast, reserve1, reserve0, balance1, balance0]
    dup2                        // [blockTimestampLast, reserve1, reserve0, balance1, balance0, balance1]
    REQUIRE(<z0>, 0xbb55fd27)  // [blockTimestampLast, reserve1, reserve0, balance1, balance0]
    _UPDATE(<z0>)               // []
    UNLOCK()                    // []
    stop                        // []
    // returns:                    []
}
// balls-insert-end