// balls-insert-start
#define macro SYNC(z0) = takes(0) returns(0) {
    // takes:                      []
    LOCK(<z0>)                  // []
    [PACKED_RESERVE_SLOT]       // [PACKED_RESERVE_SLOT]
    sload                       // [packedReserveSlot]
    dup1                        // [packedReserveSlot, packedReserveSlot]
    _GET_RESERVE0()             // [packedReserveSlot, reserve0]
    swap1                       // [reserve0, packedReserveSlot]
    dup1                        // [reserve0, packedReserveSlot, packedReserveSlot]
    _GET_RESERVE1()             // [reserve0, packedReserveSlot, reserve1]
    swap1                       // [reserve0, reserve1, packedReserveSlot]
    _GET_BLOCK_TIMESTAMP_LAST()
    //                             [reserve0, reserve1, blockTimestampLast]
    swap2                       // [blockTimestampLast, reserve1, reserve0]
    SELF_BALANCE_TOKEN0(<z0>)   // [blockTimestampLast, reserve1, reserve0, balance0]
    dup1                        // [blockTimestampLast, reserve1, reserve0, balance0, balance0]
    REQUIRE(<z0>, 0xbb55fd27)   // [blockTimestampLast, reserve1, reserve0, balance0]
    SELF_BALANCE_TOKEN1(<z0>)   // [blockTimestampLast, reserve1, reserve0, balance0, balance1]
    swap1                       // [blockTimestampLast, reserve1, reserve0, balance1, balance0]
    dup2                        // [blockTimestampLast, reserve1, reserve0, balance1, balance0, balance1]
    REQUIRE(<z0>, 0xbb55fd27)   // [blockTimestampLast, reserve1, reserve0, balance1, balance0]
    _UPDATE(<z0>)               // []
    UNLOCK()                    // []
    stop                        // []
    // returns:                    []
}
// balls-insert-end