/// @title HuffSwap Pair LP Token
/// @notice SPDX-License-Identifier: MIT
/// @author 0x4non
/// @notice Some ideas were taken from Solmate, Solady and Huffmate

// ERC1363, imports ERC20, SafeMath and Storage
#include "src/ERC1363/main.huff"
#include "src/libraries/ReentrancyGuard.huff"
#include "src/libraries/SafeERC20.huff"

#define event Sync(uint112 reserve0, uint112 reserve1)
#define event Swap(address indexed sender,uint256 amount0In,uint256 amount1In,uint256 amount0Out,uint256 amount1Out,address indexed to)
#define event Mint(address indexed sender, uint amount0, uint amount1)