// balls-insert-start

#define macro _SKIP_IF_INFINITY_ALLOWANCE(z0) = takes(3) returns(3) {
    dup2 <z0> not eq skipInfityAllowanceJump jumpi
    // takes:                      [amount, allowanceAmount, allowanceSlot]
    dup3                        // [amount, allowanceAmount, allowanceSlot, amount]
    dup3                        // [amount, allowanceAmount, allowanceSlot, amount, allowanceAmount]
    // reduce allowance, revert if allowance is underflow
    SAFE_SUB_ERR(<z0>, 0x13be252b)
    //                             [amount, allowanceAmount, allowanceSlot, newAllowanceAmount]
    dup2                        // [amount, allowanceAmount, allowanceSlot, newAllowanceAmount, allowanceSlot]
    sstore                      // [amount, allowanceAmount, allowanceSlot]
    // returns:                    [amount, allowanceAmount, allowanceSlot]
    skipInfityAllowanceJump:
    pop pop pop
    // returns:                    []    
}
