// balls-insert-start
#define macro DECIMALS(z0) = takes(0) returns(0) {
    // takes:                      []
    0x20                        // [0x20]
    <z0>                        // [0x20, z0]
    0x12                        // [0x20, z0, 0x12]
    <z0>                        // [0x20, z0, 0x12, z0]
    mstore                      // [0x20, z0]
    return                      // []
    // returns:                    []
}

#define macro NAME(z0) = takes(0) returns(0) {
    // takes:                      []
    0xf487566665377617020506169725632
    //                             [0xf487566665377617020506169725632]
    0x20                        // [0xf487566665377617020506169725632, 0x20]
    <z0>                        // [0xf487566665377617020506169725632, 0x20, z0]
    mstore                      // [0xf487566665377617020506169725632]
    0x2f                        // [0xf487566665377617020506169725632, 0x2f]
    mstore                      // []
    0x60                        // [0x60]
    <z0>                        // [0x60, z0]
    return                      // []
    // returns:                    []
}

#define macro SYMBOL(z0) = takes(0) returns(0) {
    // takes:                      []
    0xb48554646535741502d5632   // [0xb48554646535741502d5632]
    0x20                        // [0xb48554646535741502d5632, 0x20]
    <z0>                        // [0xb48554646535741502d5632, 0x20, z0]
    mstore                      // [0xb48554646535741502d5632]
    0x2b                        // [0xb48554646535741502d5632, 0x2b]
    mstore                      // []
    0x60                        // [0x60]
    <z0>                        // [0x60, z0]
    return                      // []
    // returns:                    []
}
// balls-insert-end