/// @title ERC20 Huffswap V2
/// @notice SPDX-License-Identifier: MIT
/// @author 0x4non
/// @notice Some ideas were taken from Solmate, Solady and Huffmate

#include "../libraries/SafeMath.huff"
#include "../libraries/Hash.huff"
#include "../Storage.huff"

// Interface

#define function name() nonpayable returns (string)
#define function symbol() nonpayable returns (string)
#define function decimals() nonpayable returns (uint256)

#define function totalSupply() nonpayable returns (uint256)

#define function allowance(address,address) view returns (uint256)
#define function balanceOf(address) view returns (uint256)
#define function totalSupply() view returns (uint256)

#define function approve(address,uint256) nonpayable returns ()
#define function transfer(address,uint256) nonpayable returns ()
#define function transferFrom(address,address,uint256) nonpayable returns ()

// Events
#define event Approval(address indexed, address indexed, uint256)
#define event Transfer(address, address, uint256)

// Errors
#define error InsufficientBalance()
#define error InsufficientAllowance()

#define constant ADDRESS_MASK = 0xffffffffffffffffffffffffffffffffffffffff

